PORT = 8000
MONGODB_URL: "mongodb+srv://hashir:GANGSTERH4X@cluster0.hw5vm2z.mongodb.net/hackathon?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY: "d00d99c90809bee6c1e925ed83a3eb6635f89f7e2a122a270b5326de35269c90"
